= 高級キーボードを買うことを自分に許そう（朱野帰子・小説家）

作家デビューして14年になろうとしているのに、ノートパソコンのキーボードで十分だ。「はじめに」で、私はそう書きました。でも大量の文字を打ち続けるうちに私の体は悲鳴をあげていました。

まずそこからお話しすることにしましょう。

== マッチョに面白いものは書けない

Apple社のノートパソコン「MacBookAir」メインで仕事をするようになったのは、作家デビューして数年経ったころだったと思います。

IKEAのダイニングテーブルに座って、ひたすら文字を打ち続けていました。肩こりが慢性化し、それがひどくなると頭痛が生じ、セデスやバファリンを常用していました。座りっぱなしがいけないのか、腰痛もひどくなり、歩くこともできない時期もありました。でも「キーボードが悪いのでは？」だなんて思いもしませんでした。なぜなら私の精神はマッチョだからです。

=== 体育会系として生きてきた

私が小学生だった1980年代には体育会系の空気が満ち満ちていました。

私の出身地・東京都中野区は、23区の中でも体育教育が盛んでした。中野陸軍学校があった名残りなのかなんなのか、小学5年の夏には臨海教室が行われ、磐井の海で60分間遠泳を行うのが慣例でした。全員参加です。海に沈んだ時、船上にいる教師に助けてもらうため、腰に赤い襷を巻くのが慣わしでした。夏休みは毎日のように小学校のプールで練習があり、体力補給のためにプールキャップに入れておいた氷砂糖を立ち泳ぎをしながら食べる訓練をしました。教師は「プールより海のほうが浮力がある。予定では60分間ということになってるが先輩たちはもっと泳ぎたいと言って1時間半くらい泳いだぞ」と叫んでいました。

私が通っていたスイミングもスパルタで、息継ぎができないと頭を掴んで水に沈められました。図書館で本を読むのが好きだった私も、そんな環境で育つうちに、肋骨が大きく開いていき、体力の化け物に育っていきました。

そしてこんな風に考えるようになったのです。

心身を鍛えればどんなことでも乗り越えられる。

だから、肩こりや腰痛を治そうとしたとき、私がやったのは筋トレでした。NIKEでシューズを買い、ウェアを買い、子供がスイミングを教わっている時間に、同じジムでマシーントレーニングをしていました。ランニングマシンで走りながら、池井戸潤作品の映画をスマホで観ていました。

鍛えられた背筋は首や腕の重みを支えてくれました。しかし、それはどうやら根本的な解決ではなかったようです。どんなに自分を鍛えても、肩は痛むし、腰は壊れるし、手首は動かなくなってしまいます。

整形外科を受診するたびに老医師には「かわいそう」と言われました。痛くたって死にはしないのに、それだけのことで「かわいそう」呼ばわりされるのは不本意でしたが、ふと整形外科のリハビリルームを見渡すとお年寄りばかりでした。彼らよりずっと若いはずなのに、なぜこうまで頻繁に壊れてしまうんだろう？

=== 面白いところが全部なくなっています

そしてデビューから11年経った2020年、ついに頚椎ヘルニアになってしまいました。首を動かすだけで走る激痛で、夜も寝られず、口も開けられず、ご飯すら食べられなくなりました。リハビリには半年かかりました。

ちょうどそのとき、『わたし、定時で帰ります。』の2作目の文庫化のゲラ（誤字脱字のチェックを行うための校正刷りのこと）に赤字を入れていました。あまりの痛みから私はいきすぎたまじめモードになっていました。遊び心があるセリフを「こんなふざけたものを世に出すわけにはいかない」と削除しまくり、そのゲラを出版社に返送しました。すると編集者から電話がかかってきて言われたのです。

「朱野さん！ 面白いところが全部なくなっています！」

心身を鍛えればどんなことでも乗り越えられる。その精神であらゆる困難を乗り越えてきました。

しかしそんなマッチョ思考だけでは、みんなをあっと驚かせるような面白いものは作れないのではないか。限界があるのではないかと私は考えはじめました。

自分を甘やかすことは本意ではないけれど、よりよい仕事をするためにはデスク環境を整える必要があるのかもしれない。

デビューから11年経ってようやく、私はデスク環境を整えはじめたのです。

//image[akeno1][編集者さんのおかげで面白い内容に戻すことができました。][scale=0.6]{
//}

=== デスク環境を整えはじめる

仕事をする姿勢が悪いのだ、と医師に何度も言われていました。パソコンに向かう姿勢をよくしてくれるデスク周りのツールがたくさんあることも知っていました。でも私は思っていたのです。あんなものを使うのは筋力が足りない「弱者」なのだと。しかし、二度と頚椎ヘルニアになりたくない私はその「弱者」になる決意をしたのです。今思うと、そうしたツールを使うメリットをまるで知らなかった私こそ、情報弱者であったのですが……。

=== スタンドを買った 

最初に買ったのはノートパソコン用のスタンドです。

喫茶店で仕事をすることが多い私にとっては、ノートパソコンの裏に直接貼りつけて使えるスタンドであることが大事だったので、Majextand（現在価格6.930円）というスタンドを購入。おかげでノートパソコンのモニターの位置が上がり、姿勢よく仕事ができるようになりました。

しかし、問題点もあります。スタンド部分が軽いため、長時間打鍵しているとMacBookAirがデスクの上で動いてしまうことです。それを手が追いかけて打つ、というおかしな具合になっていきました。滑り止めのゴムを貼りつけていても、この点は改善されませんでした。のちにこの「キーボードが動かない」というポイントが、キーボード選びにおいて重要だということがわかってきます。

//image[akeno2][MajextandでMacBookAirが立った！][scale=0.6]{
//}

=== 執筆ツールを変えた

小説家でプログラマーでもある藤井太洋さんが、日本語原稿を書くために特化した執筆エディター「novel-writer」を使うことにしました。フリーソフトです。

//image[akeno3][novel-writerの画面はこんな感じです][scale=0.8]{
//}

Wordで長編小説を書いていると100ページはゆうに超えてしまいます。なので「3章にどんなセリフ書いたっけ？」と思ったとき、長距離スクロールする必要があります。ですが、novel-writerは章やシーンごとにファイルを分けられるため、スクロールしている時間が激減。手がかなり楽になりました。

=== 他の人が買っているものを調べた

他の人はどうやってデスク環境を整えているのだろう？ と思いはじめたころに出会ったのが、mochikoAsTechさんの『最高のおうちオフィスではたらく　快適なリモートワーク環境の作り方』という技術同人誌です。

コロナ禍ではじまったリモートワーク生活を機に、自宅オフィスを会社のオフィス並みに快適にしていく、という本なのですが、「ここまでデスク環境に投資する人がいるんだ！」という衝撃がありました。

mochikoAsTechさんと同じように、デスク環境に投資しはじめたビジネスパーソンは増えているようで「デスク」で検索すると「デスクツアー」という言葉が出てきました。デスクツアーとは自宅や職場のパソコンデスクまたはパソコンルームをネットで公開することです。どんなガジェットを買ったか、どんな工夫をしているかなどの情報をブログに書いたり、動画としてアップしたりする人たちがたくさん出てきていたのです。

海外はどうなんだろう？ とInstagramで女性エンジニアたちが投稿するハッシュタグ「#womenintech」で検索してみると、ハイスペックでクールなガジェットに彩られたデスクツアー写真がどっさり出てきました。か、かっこいい！

心身を鍛えてどうにかなる時代は終わったんだなと思いました。

デスク環境に課金してパフォーマンスを上げる。そんな時代になったのです。いや、とっくの昔からそうしていた人ももちろんいたのでしょう。でも、コロナ禍によるリモートワークの普及がなければ、デスク環境に関する発信がここまで盛り上がることはなかったのではないでしょうか。

=== 自動昇降式スタンディングデスクを買った

デスクツアーを披露する人たちが必ずといっていいほど持っているのが「自動昇降式スタンディングデスク」です。座っても立っても仕事ができるので腰痛予防になるだけでなく、仕事（キーボードを打つ／ゲラに赤ペンで文字を入れるなど）に合わせて高さを調節できるのが特長です。

自動昇降式スタンディングデスクがほしい。そうTwitterでつぶやいたところ、書評家の三宅香帆さんや、小説家の吉川トリコさんが「私も自動昇降式スタンディングデスクを持っている」と教えてくれました。デジタルネイティブ世代の三宅さんはまだしも、同じく体育会系世代のはずの吉川さんが自動昇降式スタンディングデスクをすでに使っていた事実は、私に少なからず衝撃を与えました。

買おう。買わなきゃだめだ。

私が買ったのは自動昇降式スタンディングデスクはFlexiSpotの「E7Pro」です。脚だけFlexiSpotで買って（当時の価格5万5千円）、天板はKANADEMONOでオーダーしました（正確な価格は覚えていないのですが幅120cmで3万円くらいだったと思います）。天板を別に買うと自分で穴を開けなければならないのが難点ですが、そのやり方もデスクツアー動画が教えてくれました。

//image[akeno4][FlexiSpotnoの脚＋KANADEMONOの天板][scale=0.6]{
//}

天板にこだわったのは、家を買ったときに設計士さんがこう言ったからです。「一日の多くを過ごす部屋の床は、肌（足の裏）に長時間触れるものなので、そこだけは課金した方がいいですよ」仕事をするデスクの天板も一日のうちで肌（手首）に長時間触れるものなので、そこにだけはいい板を使おうと思ったのです。

問題はどこに置くかです。家中の寸法を測った結果、ロフトで仕事をしていた夫のデスクの横に無理やり並べさせてもらうことにしました。

=== ワーキングチェアを買った

このときまで私は喫茶店での仕事がメインで、自宅ではダイニングで仕事をしていました。しかし、当然、ダイニングテーブルもダイニングチェアもパソコン仕事をする高さには設計されていません。だから頸椎ヘルニアになってしまったのでしょう。

なので、ロフトを仕事場にするのを機に、体に負担がかからないと評判のゲーミンチェアを買いました。選んだのは「E-WINゲーミングチェア R2-BK ブラック」です。（現在価格2万7千円）

しかし、気づくと体が前のめりになってしまいます。せっかくゲーミングチェアに座っているにも関わらず、背もたれをほぼ使っていないのです。のちに、この問題の原因は「打鍵フォームが作れていない」ことにあり、キーボードやパームレストやフットレスを買うことで解決されることがわかってきます。

//image[akeno5][E-WINゲーミングチェア R2-BK ブラック][scale=0.6]{
//}

=== あれれ？ また手首が壊れてしまった？

やれやれ、いろんなものを買いました。「デスク環境にものすごく投資したぞ」と満足していた私は、この環境で、初めての技術同人誌『急な「売れ」に備えるサバイバル読本』を書きました。しかし、10日で5万字もの文字を打った結果、また手首が壊れてしまったのです。あれれ、なぜだ？

== パソコンについてきたキーボードを使うのはセルフネグレクト

デスク環境にものすごく投資したはずなのにいったい何が足りないのか？ そんな疑問を持った私は集合知に頼ることにしました。

=== キーボードについてみんななぜか詳しい

「MacBookAirのうっすいキーボードたたく力が強すぎて、5万字くらい打つと手が負傷したみたいになってしまうのだけど、そういう人用のキーボードありませんかね……」Twitterでそんな発信をしたところ、大きな反応がありました。

「とにかく高級キーボードにするべき」

「最高峰はREALFORCE」

「HHKBにしましたが大満足です」

「そこまで行かなくてもメカニカルがおすすめ」

「静音赤軸がおすすめ」

「まず試し打ちを」

「ゲーミングがおすすめ」

私のSNSはよく編集者さんから「エンゲージメントが少ない」と言われます。リプをくれる人はいつも少ないのです。なのに「よいキーボードはないか？」と尋ねただけでフォロワーさんたちからリプが続々届くではありませんか。しかもみんな何を言ってるかわからない。REALFORCE？ HHKB？ 静音赤軸？ それは日本語ですか？ 吉川トリコさんからもこんなリプが来ました。

//image[yoshikawa1][吉川トリコさんからきたリプ　その１][scale=0.5]{
//}

吉川トリコさんがそのキーボードを買ったのはかなり前だそうです。さらに『最高のおうちオフィスではたらく 快適なリモートワーク環境の作り方』を私がうるさくおすすめしていたのを読んで、それを参考に、モニターライト、マウス、リストレスト（キーボードやマウスの手前に置き、コンピュータの操作中に手のひらや手首を乗せるためのパッドやクッションや台などのこと。パームレストと呼ばれたりもする）を購入したのだそうです。いつの間にそんな先を走っていたんだ……。

//image[yoshikawa2][吉川トリコさんからきたリプ　その2][scale=0.5]{
//}

=== ノーパソのキーボードは先進的ではなかった

それにしてもなぜ私は今までキーボードを買わなかったのでしょう。どこかで「デスクトップパソコンよりもノートパソコンのほうが先進的」と思っていたのかもしれません。独立して存在しているキーボードは、デスクトップパソコンという旧時代的なものを使っている人たちのためのものだと思っていたのです。

//image[yoshikawa3][吉川トリコさんからきたリプ　その3][scale=0.6]{
//}

といって、いまさらデスクトップパソコンに戻すのにも抵抗があります。いかに自宅オフィスを快適にしたとしても、外で仕事することもしばしばあります。……しかし待てよ、よく思い出してみるとデスクツアーに出てくるデスクに置かれていたのはノートパソコンではありましたが、大きなモニターに繋がれていました。そしてそのモニターの前には、独立したキーボードが置かれていた……。

そう、ノートパソコンを使っていたとしても、キーボードやモニターを別に買って、デスクトップパソコンと同じ環境を作ることができるのです。そのことに私は気づいていったのです。

=== 最初に買うべきはキーボードだった

デスクツアーをやている人たちのように、キーボードを高級にして、モニターを大きくすれば、私の体は壊れなくなっていくのではないか？

そのことに気づきはじめたときでした。私のツイートを見た、フォロワーさんではない人がこんなようなツイートをしていたのです。

「パソコンについてきたキーボードを使うのはセルフネグレクト」

イーロン・マスクのせいなのかなんなのか、Twitterの検索がバカになってしまい、元ツイートを探すことはできないのですが、その言葉は私を大きく揺さぶりました。モニターのことは置いておいて、まずキーボードを買わなければならないのではないか。っていうか、最初に買うべきはキーボードだったのでは？

=== REALFORCEとHHKBってなに？

ところで、キーボード情報を寄せてくれた皆さんが頻繁に口にする「REALFORCE」とか「HHKB」とかってなんなのでしょうね？

寄せられた情報をつぎはぎして推測するに、「REALFORCE」も「HHKB」も国産キーボードのようです。Appleなどのパソコンメーカーが作っている「パソコンを買ったときについてきたキーボード」ではなく、キーボードしか作っていないメーカーがこだわりまくって作った、いわゆる「高級キーボード」というものらしいのです。そして、たけのこの里ときのこの山のように、「REALFORCE」にも「HHKB」にも、それぞれにファンがいるらしいのです。

この時点で、私がふわっと掴んでいた「REALFORCE」と「HHKB」の情報をまとめておきましょう。@<br>{}

REALFORCE

 * キーボードの最高峰

 * いかつくて重そう

 * 文章をたくさん打つ人たちが使ってる

HHKB

 * 正式名称はHappy Hacking Keyboard（かっこいいけど発音しにくい）

 * コンパクトでおしゃれ

 * ビジュアル重視の人たちが使ってる@<br>{}

それぞれのファンの人に怒られそうな雑なまとめですが、超初心者にはこのくらいの情報しか頭に入ってこないのです。はっきりわかったのは、この2つのうち、どっちかを買っておけば、とりあえず間違いはなさそうということでした。

//image[yoshikawa4][吉川トリコさんからきたリプ　その4][scale=0.6]{
//}

== えっ、3万円もするの?

しかし高級キーボードっていくらするんだろう。

試しにREALFORCEをAmazonで検索してみることにしました。最初に出てきた商品をみて、「えっ？」と声が出ました。34,540円だったのです。HHKBはというと、36,850円。えっ……ちょっと待って……高くない？

キーボードに3万円以上も払うなんて、どうかしてるんじゃないの？

ここまで読んできたあなたは、こう突っこみたくなったかもしれません。「朱野さん、ゲーミングチェアには3万円近く、自動昇降式スタンディングデスクには9万円近くも払ったじゃない？」と。

でも、そのどっちも「家具」じゃないですか。10年も20年も使えるものじゃないですか。それに比べて、キーボードはそれほど長く使える印象がありません。しかもパソコンについてきたキーボードを使えばタダなのです。それだって決して安くはなくて、パソコン代に含まれているわけでしょう？ なのに、それとは別に3万円以上もするキーボードを買う必要があるでしょうか？

あなたはさらにこう突っこみたくなかったかもしれません。「小説家は文字を打つのが仕事で、漫画家と違って経費がそれほどかからないのだから、キーボードに3万円くらい出せばいいじゃん？ ヒット作を出したことがあるんだし、そのくらいのお金はあるでしょう？」と。

編集者にもこう言われたことがあります。「僕はあなたの印税額を把握しています。せめて普通の会社員レベルの暮らしをしてもいいと思いますが？」

若い同業者にもこう言われたことがあります。「朱野さんの買うものはリーズナブルでとても参考になるのですが、しかしなぜいつも買うか買わないかで死ぬほど迷うのですか？」

お答えします。私は、ズバリ、お金が使えない人なのです。もともとお年玉には手をつけない子供ではあったのですが、その傾向が新卒のころに遭った就職難でさらに強くなってしまいました。エクセルに1円単位で家計簿をつけて節約に励み、年間100万円を貯金する。そんな内部留保をためこむ傾向は、フリーランスになってからさらに強くなりました。数年前に勇気を出して分譲戸建てを買ったのですが、ローンの返済が心配でたまらず深夜に目が覚めることがしばしばあります。それほど怖いのです。お金がないという状態になるのが。

//image[huan][『三体』を読んでもローンについて語ってしまう][scale=0.6]{
//}

しかも、分譲戸建てを買った直後、働きすぎによるバーンアウトになり、仕事を一年休む羽目にもなっていました。休んでいる間、収入は半減し、預金口座の数字は減っていきました。残高を見るのが嫌で、預金を下ろすときはATMの画面をなるべく見ないようにしていました。それでも必要なものなのだからと、思い切って自動昇降式スタンディングデスクとゲーミングチェアを買ったところで、ロシアが戦争を始めたせいで物価が上昇しました。おのれ、ロシアめ。地球温暖化のせいで光熱費も高騰を始めています。おのれ、愚かな人類め！

そんなわけで、高級キーボードを買うかどうか悩みはじめた頃の私は、4人家族の平均食費である月7万円を達成するため、安い卵を求めて炎天下を自転車で走っていました。安い卵の殻は薄いので割るときには注意しなければいけません。そんな生活を送っているときに高級キーボードなんて買ってもいいのだろうか？

しかし、そうやって自分に贅沢を許さずにきた結果が、あの地獄の頚椎ヘルニアだったのではないか？

私の頭にまた編集者さんの言葉が浮かびました。

「朱野さん！ 面白いところが全部なくなっています！」

葛藤の末、私は決めました。

3万円を捨てるつもりで、高級キーボードを買うことにしたのです。

== キーボードを試し打ちしにいこう

「まず試し打ちを」と言っていた友人のリプにはリンクが貼られていました。そして、リンク先の記事には「キーボードの試し打ちをしたいならビックカメラ池袋がいい」と書いてありました。2フロアにわたってキーボードの試し打ちができる売り場があるというのです。

たまたま池袋でmochikoAsTechさんと技術書典14の打ち上げをする予定があった私。『最高のおうちオフィスではたらく　快適なリモートワーク環境の作り方』の著者ならガジェットにも詳しいはずだと「すみませんが……ちょっと早めに集合してキーボード売り場についてきてくれませんか……」とお願いすることにしました。

当日、待ち合わせであるビックカメラ池袋カメラ・パソコン館にたどりついたとき、mochikoAsTechさんの第一声はこれでした。

「みんな、朱野さんに軸の説明もしないんだから！」

Twitterでキーボード情報を浴びている私を眺めていたmochikoAsTechさん、「超初心者にいきなり静音赤軸だのピンク軸だの言ってもわかるわけないじゃない！」と思っていたようです。

試し打ちができる売り場にたどり着いてみると、そこには大量のキーボードが！　種類もいろいろ、メーカーもいろいろ、価格もいろいろです。こんなにたくさんあったら選べない！

なのでまずは、キーボード売り場の店員さんに、キーボードの知識知識を教えてもらうことにしました。

あらかじめ断っておきますと、ここから先に書く店員さんやmochikoAsTechさんの口から発せられた言葉をそのまま書いているわけではありません。おふたりはわかりやすく説明してくださったのですが、それを文章で書くと、キーボードの知識がまるでないであろう読者の皆さんが「情報量が多すぎる！」と本を閉じてしまうことが予想されます。なので情報の解像度を超初心者だった当時の私のレベルに合わせて限界まで低く下げています。また、あまりに基礎知識すぎて説明されなかったことを補足して、彼らのセリフとして書いています。

=== キーボードの方式ってなに？

店員さんによると、キーボードには大きく4つの種類があるらしいのです。朱野がざっくり掴んだ各方式の特徴を書いておきます。@<br>{}

//noindent
@<b>{メンブレン式（一般的）}　

デスクトップパソコンについてくるキーボードに使われている。大量生産がしやすいが、一部だけの修理や交換ができない。@<br>{}

//noindent
@<b>{パンタグラフ式（一般的）}　

 ノートパソコンについてくるキーボードに使われることが多い。薄くて軽い打鍵感。こちらも一部だけの修理や交換ができない。@<br>{}

//noindent
@<b>{メカニカル式（高級）}　

 各キーが独立している。ひとつのキーだけを修理することができ、また好きな色にカスタマイズできる。キーキャップの下には「軸」と呼ばれるスイッチがあり、どの軸にするかによって打鍵感が違う。それぞれの軸にファンがいる。@<br>{}

//noindent
@<b>{静電容量無接点方式（めちゃ高級）}　

キーボードにおける最上級のスイッチング方式。「とにかく疲れない」「打ち心地最高」とつねに賛美されている。@<br>{}

 えっ、これでも情報量が多すぎる？　……ですよね。私もそのときはそう思っていました。
 
とりあえず「メンブレン式」と「パンタグラフ式」は買ったパソコンについてるやつで、「メカニカル式」と「静電容量無接点方式」が高級キーボード。これだけ覚えておけばオーケーです。（もちろん厳密にいえばそうとも限らないのですが、そういう細かいことはもっとあとで学んでください！）

=== 試し打ちしてみよう！

「やっぱり高級キーボードっていいものなのですかね？」

この後に及んでまだ尻込みしていた私に、店員さんは「それはもう」と迷うことなくうなずきました。

「一日の多くを過ごすのは仕事場で、肌（指）にもっとも長時間触れるのはキーボードじゃないですか。そこにだけは課金した方がいいと思うんです」

どこかで聞いた言葉だな……と思いつつ、とにかく試し打ちをしてみようということになりました。

=== メカニカルキーボードは軸が決め手

まずは高級キーボードとしてはややリーズナブルな「メカニカル式」のキーボードを打ってみることにしました。

「メカニカル式」のキーボードの売り場で、とにかく輝いて見えるのはKeychronです。

//image[keychron][Keychron K2ホットスワップ対応キーボード(V2)：Keychronの公式サイトから引用][scale=0.6]{
//}

「メカニカル式」の良さは、なんといってもキーキャップが一つずつ変えられること。とりわけKeychronのキーボードは、黒と白とオレンジのキーを並べてファミコンぽい雰囲気を出したりしていて、かっこよいのですよ。「子供のころ触りたかったコンピュター」の色をしていて1980年育ちにはたまりません。価格帯も1万円台から2万円台と高級キーボードと言われるにしてはリーズナブルです。

キーを打ってみると、キーボードによって打ったときの感触や音が全然違います。サクサク打てるものもあれば、カチカチカチカチ鳴るやつもある。いろんなスイッチを押してるみたい！」とテンションがあがります。

この「いろんなスイッチ」こそが、Twitterでキーボード情報を寄せてくれた人たちがやたらと言っていた「軸」なのです。軸はキーキャップを外すと出てきます。

さてさてこの「軸」にはどんな種類があるのでしょう？
 
=== 軸にはどんな種類がある？

ビックカメラ池袋カメラ・パソコン館のキーボード売り場では、各メカニカルキーボードのそばに「赤軸」や「青軸」やいった情報が貼られています。そして、私のような超初心者のためにボードに各軸の説明を書いて掲示してくれています。許可をとって撮影してくればよかったのですが、忘れて帰ってきてしまいました。

なので、ネット検索して見つけた記事『メカニカルキーボードの軸とは？ 6種類の違い・おすすめを紹介します。』（https://masayamatome.com/keyboard-ziku）から引用する形で説明させてください。

軸は3種類のタイプに分類されるのだそうです。@<br>{}

//noindent
@<b>{クリッキー}　

しっかりとカチカチして、音も大きい。（青軸）@<br>{}

//noindent
@<b>{タクタイル}　

少しカチカチして、軽めの音が出る（茶軸）@<br>{}

//noindent
@<b>{リニア}　

何もカチカチせず、静かになりやすい（赤軸・ピンク軸・銀軸・黒軸）@<br>{}

大丈夫ですか？ 話についてこられてますか？

「軸」に関しては、とにかく試し打ちをしてみるしかありません。打ってみると「ああ〜なるほどね」とわかるし、自分の好きな軸が絞りこまれていくと思います。

「うちの近所にはビックカメラ池袋カメラ・パソコン館がないよ！」という人は、YouTubeで『RK61 全軸買って打鍵音比較してみた【青 赤 茶 黒軸】メカニカルキーボード打鍵音比較』というタイトルの動画を検索してみてください。『【ASMR】31種類のメカニカルキーボード・キースイッチのタイピング音を比較！』という動画ではさらに多様な種類の軸の打鍵音が聞けます。「同じキーボードでも打った時の音がこれほど違うんだ」という体験ができると思います。

=== みんなどんな軸を使ってる？

そういえばTwitterで情報をくれた友人は「静音赤軸」を使っていると言ってました。「静音赤軸」はもともと静かな「赤軸」をさらに静かにした軸で、赤軸に比べて30％音が小さくなっているそうです。色も「赤軸」よりやや薄いため「ピンク軸」と呼ばれるのだとか。

静音か……。

同僚とデスクを並べて仕事をする人はこの「静音」にこだわらざるを得ないのでしょう。そういえば私も夫とデスクを並べたのでした。もともと打鍵音が「うるさい」と言われる私です。「夫のオンライン会議に打鍵音が入ってしまわないように静音を選ばざるを得ないんだろうなあ」とつぶやいていたときでした。

Keychronの「青軸」キーボードが目の前に現れたのです。クリッキーというタイプのキーで「しっかりとカチカチして、音も大きい」とされるキーです。試しに打ってみるとたしかにこんな音が響きます。

カチカチカチカチ……。

「これほど大きい音がする青軸って、職場でも公共の場でも使えませんよね？ 誰が使うんですか？」と尋ねてみたところ、店員さんが答えてくれました。「まず、この打鍵音を楽しみたい人ですね。周りを気にしなくてすむ人。あとはコールセンターなど、必ずしも入力が得意ではない人たちが働く職場のキーボードとして使われたりもします。一文字押すたびにカチッと鳴るので、入力漏れが少なくなるんです」なるほど〜と思っていたところ、mochikoAsTechさんが「でも私は青軸好きじゃないです〜」と言いました。すると店員さんも「私がこんなこと言ったらだめかもしれませんが、私も青軸が好きではないです！」と言っています。

なるほど、こんなふうにみんなそれぞれ好みがあるのか、と感心しつつ、私の耳にはさっきの青軸の音が軽快に響いていました。

カチカチカチカチ……。

=== 静かに打ちたいなら、静電容量無接点方式

「大量の文字を静かに打ちたいなら、メカニカルキーボードよりもさらに静電容量無接点方式をおすすめします」と店員が導いてくれたのが、REALFORCEの売り場でした。

出たな、REALFORCE！ キーボードの最高峰！

さっきの、カラフルなメカニカルキーボード売り場とは違う、厳かな雰囲気がそこには漂っていました。「うちはメカニカルさんたちと違って遊び心とかいらないのです」と言わんばかりに、キーボードの色は黒と白だけ。価格帯もぐっと上がって3万円台が当たり前です。

== REALFORCEかHHKBかの二択にたどりつく

実は試し打ち売り場へ来る前にREALFORCEの公式サイトを見てきたのでした。そこに掲載されていた「BRANDO INTRODUCTION」を開くと、まず目に飛び込んでくるのは、真っ黒なキーボードを打つビジネスパーソンの姿。体にフィットするスーツ。真っ白なシャツ。ネイビーのネクタイ。キーボードを打つ指の爪は滑らかに磨きあげられています。そんなエリサーっぽい人の写真の下に掲載されているのは「本気な人は、リアルフォース。」という大見出し。そこから始まるブランドコンセプトの一部をここに引用します。@<br>{}

//noindent
@<b>{仕事にプライドを持ち、一切の妥協をせず、目標に向かって夢中で取り組む“本気な人”のために。その能力を最大限に発揮するための高品質な道具を提供しています。}@<br>{}

このストイックな空気を纏った言葉が、私の胸を貫きました。高級キーボードを買うと決めた後も、「自分を甘やかしてもいいのか」というジレンマを抱えていた私に、REALFORCEのブランドコンセプトは言い訳をくれたのです。

高級キーボードを買うことは、能力を今よりも発揮するための「努力」であり「投資」であって、むしろ自分に厳しくする行為なのだ。そう思わせてくれたのです。

=== キーボードは重い方がいい

試しに打ってみると打鍵感は柔らか。ノートパソコンのキーボードと違ってキーボードの底に指を打ちつけている感じがありません。メカニカルキーボードのスイッチが「静音」と言いつつ、やはり音がするのに対して、REALFORCEのキーボードはスコスコという静かな音しかしません。なるほど、これがみんなが賛美する静電容量無接点方式ってやつなのですね。

「しかし、これって持ち歩けるのかな？」と持ち上げてみると重い！ そう、REALFORCEのキーボードはとにかく重いのです。漬物石に使えるんじゃないかと思うほど重い。店員さんによると「重い方がキーボードが動かなくて、手への負担が軽いのです」とのこと。なるほど、ノートパソコンを打鍵するたびに動いてしまうという私の悩みもREALFORCEなら解決しそうです。そう思っていると、店員さんが「しかし」と言いました。

「本当にキーボードを愛する人は、たとえ重くても持ち歩きます。パソコンは出張先のものを使ったとしても、キーボードだけは自分のものでないとだめだという人はたくさんいるのです」

そんなに？ と思っているとmochikoAsTechさんが横から言いました。

「私はそこまでではないので、外出先から発信をしなければならない時などには、Logicoolの軽いキーボードを使います」

「へー、2台持ちする人もいるのですね」と私は感心しました。

=== 持ち歩くならHHKB

「高級キーボードを持ち歩きたい人はHHKBを買ったりしますよ」とmochikoAsTechさんはさらに教えてくれます。

「HHKB！ Happy Hacking Keyboardですね？ REALFORCEとタイマンをはってる高級キーボードですね？」

「タイマンははってないと思いますが、HHKBはREALFORCEと同じ静電容量無接点方式で、もっとも高級なキーボードです。もともとはエンジニアが使うために作られたキーボードなので、サーバーラックに置いて使えるようキーの数を絞って、コンパクトに作られているのです」

「ビジュアル重視なだけのキーボードではなかったんですね」

そんな会話をしていると、店員さんが申し訳なさそうに言いました。

「ただですね、HHKBはさいきん直販スタイルに切り替えつつありまして……家電量販店に実機を置いてくれなくなったんですよ」

「えっ、じゃあHHKBは試し打ちできないんですか？」

「そうなのです。置いてくれと頼んではいるのですが……」

この時点で、HHKBが候補から落ちました。試し打ちできないということもありますが「エンジニアが使うために作られたキーボード」というコンセプトがなんとなく私に合わなかったのもあります。ほらだってエンジニアの人たちって自由でかっこいいじゃないですか……今からそうはなれないじゃないですか……。

自分と親和性が高い、体育会系でマッチョな雰囲気を放っている（注：個人の感想です）REALFORCEの方へ、私の心は惹かれていきました。

「決めました！ REALFORCEを買います！」

== 高級キーボードを買うぞー！

しかし、REALFORCEにすると決めたはいいものの、REALFORCEの商品ラインナップにはたくさんのキーボードが並んでいます。いったいどれを選べばいいの？

=== テンキーはいらない

たくさんあるREALFORCEのキーボードから絞りこみを手伝ってくれようとする店員さんに「テンキーはいらないですよね？」と確認されて「テンキー？」となった私。テンキーとは、数値入力用のキーボードです。

//image[tenkey][テンキー（ビックカメラ公式サイトより引用）][scale=0.6]{
//}

「経理パーソンなど、数字を頻繁に打ちこむ人はテンキーつきのキーボードを使います。ただ、テンキーがあるとキーボーがフルサイズになってしまい、大きくなってしまいます」と言われて、「大きくなると何か問題が？」と私は尋ねました。

「テンキーは文字列の右につくことが多いので、マウスへの距離が遠くなるのです」

「なるほど、だったらいらないです」

と私は答えました。テンキーがないキーボードは「テンキーレス」と呼ばれるそうです。とはいっても、テンキーレスのキーボードもたくさんあります。

=== Mac配列かつ日本配列にする

「お使いのパソコンはWindowsですか？ それともMac？」と店員さんはさらに尋ねてきます。Macですと答えると、さらに「日本語配列でいいですね？ 英語配列でなくていいですね？」と確認されました。「日本語配列っていうのは日本語が刻印してあるってことですか？」と私が質問すると「違います、日本語配列キーボードでも日本語が刻印されていないこともあります」と言うではないですか。

実はキーボードを「日本語配列」にするか「英語配列」にするか、というのはけっこう大きい決断なのです。英語配列キーボードには、日本語配列（JIS配列）キーボードと違い「半角/全角」「無変換」「変換」「カタカナ/ひらがな」のキーがありません。英語入力では必要のないキーだからです。なので、日本では日本語配列キーボードが一般的です。

ではなぜ「英語配列でなくていいですね？」と尋ねられるのでしょう。それは英語配列にもメリットがあるからです。記号キーの並び方やスペースキーが大きいため、英語を入力したい人だけでなく、プログラマーやエンジニアなどの、英字や記号キーを多く使う人にとっては便利なのです。右側のキーが大きいため、小指が届きやすいという利点もあります。

ただ、英語入力をしたり、プログラミングをする予定は私にはありません。なので「日本語配列で！」と元気よく答えました。

=== Mac配列には選択肢が少ない

これでかなり絞り込まれたはず、と思っている私に店員さんは言いました。

「テンキーレス、Mac配列、日本語配列、この条件を満たすREALFORCEは２機種しかありません」

「えっ、そうなのですか？」

「Windows配列だとキー荷重も選べるのですが、Mac配列だと選択肢はそれほどないのです」そう言って店員さんが指し示したのはこの2機種でした。@<br>{}

@<b>{R3 Keyboard Mac配列 / R3HG11（ブラック系）}　

@<b>{R3 Keyboard Mac配列 / R3HG21（ホワイト系）}　@<br>{}

2機種の違いは色だけです。

=== キー荷重は45g

「ちなみにWindows配列だと選べるとおっしゃっていたキー荷重っていうのはなんですか？」

店員さんによると、キー荷重（押下圧と言われることもある）とは、キーを押したときの重さだそうです。REALFORCEの場合、30g/45g/変荷重の中から選ぶことができます。@<br>{}

//noindent
@<b>{30g}　

軽いが、キーが敏感すぎて、誤入力が増える。@<br>{}

//noindent
@<b>{45g}　

重いが、誤入力が減る。@<br>{}

//noindent
@<b>{変荷重}　

人差し指で押すキーを45g、小指で押すキーを30gと、場所によってキー荷重を変えて配置されている。@<br>{}

しかし、日本語配列でMac配列のREALFORCEは「45g」しかありません。だったらしかたがない。「30g」にやや未練を残しつつ、「45g」でいくことにしました。とりあえず使ってみないことにはわからないからです。

「最初は重めにして、少しずつ軽くしていくとよいですよ」と店員さんは言っていました。mochikoAsTechさんも「1台目ですからね」と言ってました。2人ともまるで2台目を買うのが当然という言い方をしているのですが、3万円以上もするキーボードをそんなに何度も買えるものでしょうか？
その時はそう思っていました。

=== 色は黒

最後に選ばなければならないのは色です。色にはあまりこだわりがなかったので黒を選びました。デスクツアーを披露しているリモートワーク会社員男性たちが黒いキーボードを選んでいたから。理由はそれだけでした。後になって、このいかにも「リモートワーク会社員男性」みたいな色が「重いな」と感じるようなっていくのですが、それはまた別の話です。

デスク全体をどんな色を中心にコーディネートするかを考えてから、キーボードの色は選んだ方がいいと思います。

=== わーい、高級キーボードが買えた！

こうして私は無事「R3 Keyboard Mac配列/R3HG11」を買うことができました。価格は34.540円でした。

//image[REALFORCE][R3 Keyboard Mac配列/R3HG11][scale=0.6]{
//}


ありがとう、Twitterのみなさん、ありがとう、ビックカメラ池袋カメラ・パソコン館の店員さん。ありがとう、
mochikoAsTechさん。

吉川トリコさんからもこんな祝福ツイートもいただきました。

//image[yoshikawa5][吉川トリコさんからきたリプ　その6][scale=0.6]{
//}

届いたREALFORCEを「あの……実は高級キーボードを買ったんです……」と夫に見せたところ「おっ、いいなー」と返ってきました。そして夫はこう言ったのです。

「リモートワークになる前は、俺もREALFORCE使ってたよ。職場の先輩が使わなくなったやつを借りて」

ええ？

ってことは、あなたはもうずっと前から知ってたわけですか？ 高級キーボードってものがあるってことを。信じられない気持ちで私は言いました。

「なんで教えてくれなかったんだよー！！！！！」

== 買った方がいい付属品

かくして高級キーボードがうちにやってきました。しかしキーボードを買っただけでは、体に負担をかけずに打鍵することはできません。付属品を購入する必要がありました。

=== パームレストもマウスも買う

長時間打鍵していると手が壊れてしまう問題についてTwitterで相談したところ、こんなアドバイスをしてくれる人がいました。「打鍵が強すぎる人というのは打鍵している最中に手首が浮いていることが多いです。キーボードの手前にパームレストを置き、そこに手を置いて打つといいです」そこでパームレストも買いました。吉川トリコさんと同じ木のやつ。FILCOのキーボードリスト（テンキーレスサイズ）、現在価格3,810円です。

//image[FILCO][FILCO キーボードリスト テンキーレスサイズ][scale=0.6]{
//}


=== マウスも買う

マウスも買うことにしました。『最高のおうちオフィスではたらく 快適なリモートワーク環境の作り方』でmochikoAsTechさんが買っていたLogicoolの「Ergo M575」です。現在価格6.360円。さらにマウス用のパームレストも買いました。

//image[Logicool][Logicoolの「Ergo M575」][scale=0.6]{
//}

=== ついでにモニターも買っちゃうぞ！

そして、この勢いでモニターも買ってしまうことにしました。といっても、どれくらいの大きさのモニターが必要かわからなかったので、作家友達の蒼月海里さんについてきてもらうことに。「モニターが大きいのは正義ですが、ただあまりに大きいと圧迫感もあります。高さがありすぎると目も疲れますよ」という蒼月さんのアドバイスに従い、LGの「29WP500-B」を買うことに。29インチとまあまあ大きいサイズで、横に長いウルトラワイド。こちらは現在価格29,000円です。

さらにモニターをデスクに固定するためのモニターアームと、ノートパソコンをモニターに繋ぐための映像変換アダプタも買いました。合わせて15.000円くらいしたと思います。

== デスク環境が完成した

こうしてついに高級キーボードREALFORCEを中心としたデスク環境が誕生しました。見てください、かっこいい私のデスクを！！

//image[desk][かっこいい！」][scale=0.6]{
//}

やれやれ、なんだかんで散財してしまいました。3万円を払うかどうかで悩んでいたころが嘘のようです。総額いくらになったかという現実から目を背けるため、クレジットカードの明細は見ないようにしました。

これがきっかけになって、私は今でもデスク環境に投資を続けています。自分のデスクだけでなく夫のデスクまで整え始めたのですが、それはまた別の話としておきましょう。

== 同業者たちはどんなキーボードを使ってる？

高級キーボードを買うことで、私はセルフネグレクトから脱することができたのでしょうか？

仕事にプライドを持ち、一切の妥協をせず、目標に向かって夢中で取り組む、REALFORCEな人になれたのでしょうか？

まだよくわかりません。

でも、キーボードの知識を集め、キーボード好きな人たちがもたらしてくれる情報量に圧倒されながら、キーボードを買いに行くまでのプロセスが、とても楽しかったことはたしかです。

だからでしょうか。1台目を買って半年も経たないのに、私は知りたくなったのです。

同じように文章をたくさん打って仕事をしている人たちが、どんなキーボードを買っているのか。どんなふうに使っているのか。

もっと情報を集めたくなったのです。

そこで私はキーボードの本を作ることにしました。キーボードにこだわっていそうな雰囲気を滲ませている作家さんや編集者さんの知り合いを探して、こんな文章から始まるインタビュー依頼書を送りました。@<br>{}

//noindent
@<b>{故・津原泰水さんが万年筆をカスマイズし、イカ墨のインクを用いていたなど、作家と万年筆のエピソードはよく目にします。しかし、現在の作家の執筆活動に最も貢献しているはずのキーボードについて、作家自身が語る文章を読んだことはほとんどありません。}

//noindent
@<b>{私自身、手首を壊して「パソコンについてきたキーボードを使うのはセルフネグレクト」と指摘されるまではキーボードに興味などありませんでした。そこに深くてすてきな沼があることも知りませんでした。同じような物書きはかなりの数いると考えられます。}

//noindent
@<b>{そこで、今回の同人誌は、そのような人たちをターゲットに、忙しく働く作家さんたちにキーボードとの関係を聞いていく本にしたいと考えております。キーボードというガジェットをどのように使いこなしてお仕事をされているのかを聞いていきたいと思っています。}@<br>{}

ありがたいことに、依頼した作家さんや編集者さんたち全員がこの依頼を快諾してくださいました。インタビューをするたびに「キーボードってこんな風に使えばいいんだ」「もっと楽に打鍵する方法があったんだ」という知見が増えて、自分の仕事がどんどん楽になっていきました。

だけど、インタビュー原稿をまとめるのは、初めての体験でした。次から次から出てくる、耳慣れないキーボード用語に悲鳴をあげそうになったこともありました。

なんのためにそこまでするのかって？ そんなの決まっているじゃないですか。この本の読者を、キーボードなんて何でもいいと思ってたあなたを、深くてすてきな沼に連れていくためです。

そして、2台目を買うためです。

さあ、始めましょう。キーボードこだわり派の人たちへのインタビューを。@<br>{}

キーボードなんて何でもいいと思ってた！

