= 預金に励む

節税によって「税務署に一円だって奪われまいとする姿勢」を身につけたなら、次にやるべきことは節約だ。これにもトレーニングが必要である。

== 節約できる体になる

一生懸命書いた本が刊行され、印税が入ってきた。重版されて、さらに印税が入ってきた。そのときにあなたがするべきはなんだろう？　よく見るのが「ほしかったワンピースを買いました！」だ。わからないではない。貧乏暮らしの反動から報復消費に走ってしまうのだ。それではとても預金など貯まらない。報復は何も生み出さないのだ。しかし、そうはいっても使ってしまうんですよという人におすすめしたい貯蓄法は<B>「夢だったことにして定期預金に放り込む」だ。</B>私はこれを<B>「芝浜預金」</B>と呼んでいる。

===[column]コラム：ここで読者からのお便りに節約の鬼が答えましょう

質問：新刊が刊行されました。印税が振り込まれ数ヶ月は生活に困ることがなさそう。毎日使うシャンプーのランクをあげてもいいですか？

回答：メリットを使い続けてください。株クラの人たちはこう言っています。「億り人になれないだと？　それはお前が五千万程度の資産形成をした程度で金持ちになったと錯覚してくだらない浪費をするからだ」<B>数千万円もの資産を持つ株クラたちがショッピングモールのフードコートでオフ会をしているというのに、たかが数千部の重版で浮かれて生活レベルを上げてもいいのか</B>ということを自分に問いかけてください。もしどうしてもシャンプーのランクをあげたいなら――それをめざしてがんばってきたんだというなら――止めません。しかし、それってほんとうに資産形成より優先されるべきことですか？　私が苦しくなったときにかならず読む宮田昇始氏（SmartHRの創業者）のブログで引かれていたセコイア・キャピタルのこの言葉もかみしめておきましょう。<B>「１ドル１ドルが以前よりもより大切になった時、優先順位をどうかえていくのか」</B>

質問：重版しました。やったー！　おしゃれなコワーキングカフェで仕事をするようにしたいのですがどうでしょう？　コーヒーが800円もするようなところです。

回答：仮に、そのコワーキングスペースで月20時間働くとしましょう。800円×20日＝月16000円かかります。１杯頼んでいられるのはせいぜい２時間だというのに、かかった費用は月2万円くらいはゆうにこえてくるでしょう。そして<B>コワーキングカフェってだいたい椅子はよくないしドリンクは美味しくありません。</B>それならばよいオフィスチェアを買ったり、よいデスクを買ったりしたほうがよくはないですか？　そうしてつくったワーキングスペースにカフェコーナーを作ったり、コーヒーにこだわって電動ミルで挽いて飲むようにしたりしたほうが長期的には豊かになれます。自宅のワーキングスペースは深夜早朝にも使えますしね。そもそも飲料を飲むためだけに私たちはお金を使いすぎです。外出先で喉が乾いたけれどドトールもベローチェもなくて、おしゃれカフェにイン……というしかたなくの小銭散らしが多すぎるのです。ドラッグストアでミネラルウォーターが50円以下になったときを狙って買い溜めしておき外出時は必ずバッグに入れておく、小さい水筒を買って麦茶を入れて持っていく、などを習慣化すると余計な小銭を落とさないですみます。そのように普段から節約しておいて「今日はゲラをがんばる！」という日におしゃれなコワーキングスペースを使うのはよいでしょう。ちなみに最近の公民館にはコワーキングスペースがけっこうあります。自販機のコーヒーは100円です。近所で探してみましょう。

質問：節約なんかしたくないです。

回答：老後はあきらめましょう。あるいはベストセラーをだして一発逆転しましょう。そのどちらかをがんばってください。

===[/column]

小説家としての売上高はそこそこあるのに「お金がない」という人と話していると預金がへたくそすぎるなと感じることが多い。大きな浪費はしていなくても、ちっちゃい浪費が積み重なって「お金がない」になっていることが多いのだ。<B>あなたが西村賢太なら自暴自棄なライフも芸になる</B>かもしれないが、そうでないなら自動貯金もおすすめだ。毎月一万円、定期預金に積み立てるよう設定しておき、残った残高だけで節約して暮らすのだ。「毎月一万円積み立てたところでたかが知れてる」と思うかもしれないが、それこそが貯まらない人の発想だ。節約生活に慣れてきたら積立額も上げていきたい。月十万円くらいまでをめざすといいでしょう。

===[column]コラム：生活防衛資金三ヶ月分を貯めろ

「病気や怪我などで働けなくなったときのために生活防衛資金として３〜６ヶ月必要です」と節約記事にはよく書いてある。病気や怪我をしなかったとしても、フリーランスには仕事（＝収入）がない期間が生じてしまうことがしばしばあるので、自動貯金の目標は<B>まず生活防衛資金をつくることをめざそう。</B>会社員時代の預金があるならいいが、ないのならそれはもう必死でつくってほしい。最低でも１年分はほしいところだ。家計簿も一ヶ月くらいはつけてみよう。そしてどの費目にいくら使っているのかを把握するのだ。ちょっと話は違うが、私はさいきんダイエットをしている。「あすけん」アプリに食べたものを記録していたのだが、なにげなく食べているお菓子類が思いのほか高カロリーなことに驚いた。それをやめただけで数ヶ月で四キロも落ちたのにも驚いたが、把握するということはそれだけ大事なのだ。<B>まずは自分の生活にいくらかかっているのかを一円単位まで把握しよう。</B>さっきから一円一円うるせえなと思うだろうが、それを一生やる必要はないのだ。収支への鋭敏な感覚がインストールすることさえできれば、家計簿をつけなくなっても自然と無駄な出費は減っていく。

===[/column]

=== ポイ活に詳しくなる

ここでポイ活をしてみよう。小説家として仕事がない（＝収入がない）うちは暇なのだから、自分の生活における消費活動のあちこちで<B>どんなポイ活ができるかを調べてみてかたっぱしから利用してみる</B>ことをおすすめする。たとえばドラッグストアのウェルシアでウェル活にチャレンジしてみるのもよいだろう。

ルミネカードや伊勢丹カードのように「カードを使うだけで5パーセントオフになってポイントも貯まる」場合は、そのクレジットカードで決済をすることも心がけよう。ちなみにフリーランスはクレジットカードを作れないと言われていたが最近ではわりと作れる。

キャッシュレス決済のポイ活もおすすめだ。わたしは楽天ペイとPayPayを使い分けている。ここまで読んで「ポイ活なんてがんばったところでたいしてポイントはたまらないじゃないか」などと思った人もいるかもしれない。それはそうなのだが、<B>キャッシュレス決済のポイ活の目的はポイントを貯めることよりもマネーリテラシーを上げることにある</B>と私は思っている。ポイント還元率への敏感さを育てることはいつか<B>住宅ローンを組んだり投資を行ったりする際に利率への解像度を高めることにつながっていく</B>。そして私はキャッシュレス決済で溜まったポイントは使わずにポイント投資している。楽天ペイのポイントはビットコインに、PayPayのポイントは金に投資している。これを書いているいま、トランプが戦争を起こしたせいで、ビットコインは下落し、金までもが下落しているが、それはそれでいいことにしている。ここまで読んで「ポイント投資でむしろ損をしているじゃないか」などと思った人もいるかもしれない。それはそうなのだが、もともと無から生まれたポイントだからこそ失っても怖くはなく、投資の練習にはもってこいなのだ。ビットコインが下落したり、金が下落したりするたびに、「なぜそうなったのか」とニュースを見る癖もつくようになる。

===[column]コラム：中年はキャッシュレス決済ができるようになれ

キャッシュレス決済には後ろ向きだった私。しかしコロナの前に上海に出張して現地のスーパーを見にいったとき、ほとんどのレジがキャッシュレス決済なのを見て考えを改めた。私は財布を忘れがちなのだが、忘れてもスマホがあればキャッシュレス決済ができるというのも魅力である。同世代の友人には大企業勤務であってもこのキャッシュレス決済をやってない人がけっこういる。「若い社員から飲み会の割り勘をPayPayにしましょうって言われるんだけどねー」などと言っていたりする。中高年作家にもこういう人は多いだろう。しかし、資産形成をしたいのであればキャッシュレス決済社会とはなんであるかを体験しておいた方がいい<B>現代小説内でも現金決済だけするシーンしか書かないのはもはや時代にそぐわない。</B>ちなみにうちの中学生にはお古のiPhoneを持たせているが、PayPayアプリも入れている。「お昼代がないのだが1000円送ってくれ」と言われたときも、「コンビニにいるなら牛乳買ってきて」と頼むときもぽちぽちすれば送れるのでとても便利である。ただ、キャッシュレス決済は店側に手数料を負担させるものであるので個人店商店では極力使わないと決めている。書店などつぶれてほしくない店舗でも使わない。どちらにせよ「決済」の方法について自分なりの考えを持っておくことが大事だ。

===[/column]

=== 買い物上手になる

口座にお金が貯まるようになったら、次にやるべきことは買い物上手になることだ。「とりあえず安いものを買う」のではなく「長期的に考えたときにコストパフォーマンスがいいかどうかを考えて買う」と考えるようにしよう。じつは私はこれがとても苦手だった。なので、年収がものすごく高いわけではないのにいいものを持っている人たちをSNSで観察して、彼らが語る「なぜこれを買ったのか」を読むようになった。

===[column]コラム：買い物上手な人たちを観察する

買い物上手な人たちを観察した結果をここにざっくり書いておこう。彼らを見ていて思うことは<B>「高価なものと安価なものを買うバランスがいい」</B>ということである。高価なバッグを持っているいっぽうで、安価でもいいものは安価にすませている。メリハリである。そして衝動買いをしない。服やアクセサリーは何度も試着するし、他のメーカーとの比較も徹底的にしている。また、納得のいくものがあったとしてもすぐには飛びつかない。どんなものを買うときでも「もっと安く買えるタイミングはないのか？」「買い逃したらさらに値上がりしていくのでは？」を考えている。ふだんからInstagramでいくつものショップのアカウントをフォローして「この商品ならこのくらいの価格」という相場感を眺めていることも多い。もはや企業の資材部の部長のようだ。そして買った後は「良い買い物だったかどうか」の分析をしている。そうやってバイヤーとしての思考訓練が積み重ねていっているのである。また<B>不要になったら売ることを前提として買い物をしている人もいる。</B>だから収入がそんなにないはずなのにつねに最新のものを持っていられるのだ。彼らのそういうところを真似するのに、いちばんてっとりばやいのは年末ごろに買い物好きな人たちが発信する「ベストバイ2026」などの記事を片っ端から読むことだ。そして<B>なぜそれを買うことにしたのかの思考を学ぶ</B>ことだ。いいなと思うものがあったら真似して買ってみてもいい。そのようにしているうちに買い物上手の人たちの思考が身についていき、「要らない物を買ってしまった」と落ちこむこともなくなっていった。また、家の整理収納のスキルを高めていくことも大事だ。整理収納アドバイザーさんいわく、<B>家が散らかっている人は同じものをいくつも買う傾向にある</B>そうだ。片付けに入ると爪切りが四つとか五つとか出てくることはざらだそうだ。そう言いながら彼女が開けた我が家の引き出しには爪切りが四つ入っていた。

===[/column]

ちょっと待って？　Instagramを頻繁にチェックするなんて、そういうことが苦手だからこそ、小説家になったんですけど？　……そう言いたくなかったかもしれない。しかし、新人時代に編集者から言われたことがある。「登場人物がコンビニに入ってから出てくるまでに何を手に取って何を買うかまでを思い浮かべられるようにしろ」と。<B>小説家だからこそ買い物の解像度は上げておいた方がいい</B>のだ。まったく興味もない分野の商品でも「どうすれば上手に買えるのか」をふだんから考えておくことで登場人物のキャラ設定はより深まっていくのだ。

===[column]コラム：社会のせいにしすぎない

就職氷河期世代である私は自己責任論に苦しめられてきた。そこから脱却するために「あれはどう考えても社会のせいだった」と思えるようになるまでにだいぶ時間がかかった。しかし……しかしである。<B>なにごとも過ぎたるは及ばざるが如し。</B>あまりにも「社会のせい」と思いすぎてしまうのも危険だ。Netflixの『クイア・アイ』には働き者なのに生活能力が低いせいでセルフネグレクトになってしまっている中年男性がたくさん出てくる。私のように爪切りを四つも保存しているような人たちである。彼らがそうなった背景にはもちろん「社会のせい」がある。トランプ政権を支持するプレートが彼らの家にあることから、彼らには強い社会不満があることがうかがえる。しかし、料理のやり方を学ぶことでジャンクフードだらけのハイコストな生活から抜け出せたり、買い物のやり方を教えてもらって安物買いの銭失いから抜け出せたりしているうちに、中年男性たちは晴れやかな顔になっていく。<B>すべてを「社会のせい」にしているうちに生活能力が弱っていくことだけは避けたい。</B>私の場合、部屋を片付けていれば少なくとも爪切りは１つでよかったはず。それに気づくのにちょっとだけ助けが必要だったってだけだ。

===[/column]