= 小規模企業共済をやる

いよいよ小規模企業共済の話をするときがきたようだ。ここまで私は「収入が少なくて、生活のやりくりに必死で、退職金の積み立てなんかする余裕なんかないよ！」という人のために書いてきた。<B>キャッシュフローに余裕を持てて、マネーリテラシーがほんのり上がるということが、資産形成にむかうためのスモールステップとしてとても大事だからだ。</B>しかし、ここからはこの本の主題である<B>「専業小説家になってから小規模企業共済を全力でやってきたけど満足してる」</B>という思いを書いていきたい。

小規模企業共済とはなんなのか？　国が用意した経営者・個人事業主のための退職金制度だ。加入は中小企業基盤整備機構を通じて行う。……などと制度の仕組みを一から説明するのはこの本の目的ではないので、まずは公式サイトを読んでほしい。利率など資産形成初心者には難しい用語が満載ではあるが、小説家なら国語力だけはあるはず。すみからすみまで読んで理解するのだ。

小規模企業共済
https://skyosai.smrj.go.jp/?utm_source=gsa&utm_medium=cpc&utm_campaign=syokibo&utm_term=search&gad_source=1&gad_campaignid=22705038669&gbraid=0AAAAA9yPSAuxl5GkA9uP7hqIniUlCZoKD&gclid=Cj0KCQjwm6POBhCrARIsAIG58CL51t4CZnPS4PABcRrpUO5dIo6NiEfPSnNOUoqHXnJXy77x7KuMwDQaAsD2EALw_wcB

まず加入条件を確認してほしい。小説家は個人事業主なので加入できる。ただ会社員など給与所得者でありながら、兼業で小説家をやっている人は加入できない。小規模企業共済の上限は7万円。これを全力でやりさえすれば年額84万円が積み上がる。つまり<B>30歳でデビューして10年目には840万円、20年目には1680万円が積み立てられる。そのくらいいけば会社員と遜色ない退職金といってもいいのではないだろうか。　「老後には最低でも2,000万円必要」とよく言われるが、20年以上やればクリアできそうである。まずはこれが、小規模企業共済をやる意味である。

そして、<B>受け取り時には掛金元本に１%の利率と運用益が加算される</B>ことにも注目しよう。「たった１％か」と思わなくもないが、小規模企業共済にはほかにもさまざまなメリットがあるため、それにプラスして１％と考えると悪くはない。また会社員同様に退職金控除が受けとれるのもよい。どのくらい控除されるのかも加入前にチェックしておこう。

== 受給できるのはいつからかを確認する

小規模企業共済は退職金積み立て制度である。なので<B>積み立てたお金をすべて受け取れるのは廃業時</B>」であることもしっかり確認しなければならない。つまり小説家を辞めると決めた日まで（基本的には）取り崩すことはできない。収入が不安定なフリーランスとして、積立てたお金を引き出せないというのは、なかなかこわい。廃業しなくても死亡すれば家族が受け取ることができるし、<B>「老齢給付」といって15年以上積み立てていれば65歳から受給することもできる</B>のだが、若い小説家にとっては遠い話だ。任意解約もできなくはないが掛金の納付月数によっては元本割れになってしまう。ここが小規模企業共済のデメリットと言われるところだ。

== いくらなら積み立てていけるのかを考える

小規模企業共済は月額1,000円～70,000円まで500円単位で掛金を変更できる。なのでまずは月額1,000円～10,000円にして、余裕がでたら少しずつ増やしていってもいい。

私の場合でいうと、なぜかはじめてすぐに上限70,000円、つまり全力でかけはじめている。前年の売上高が180万円もないのになぜそんな強気だったのかいまとなってはわからない。連載がひとつ決まっていたこともあって、とにかく「控除」がほしかったのだろう。すぐにキャッシュが切れたのか、その半年後には掛金を10,000円まで減額していた。しかし連載がはじまって納付する自信が出てきたのか、さらにその半年後に70,000円に戻している。けれど余裕でやっていたわけではなかったことは覚えている。「ショウキボキギョウキョウサイ 70,000円」という文字が通帳に印字されるたび「うぐっ」とダメージを受けていたことを覚えている。口座残高が少ないときにはとくに。

小規模企業共済を始めたが最後、掛金を上回る売上高を出し続けなければならないというのはものすごいプレッシャーなのだ。
「いつまでこの掛金を払い続けられるのだろうか」と今でも毎月不安だ。
だが、そのプレッシャーがよかったのではないか。

<B>キリギリスの人生を選んだにもかかわらずアリのような計画性さが求められてしまう相剋こそが専業小説家には必要なのだ</B>。編集者から仕事の依頼をされてどうするかを考えるときはいつでも「ショウキボキギョウキョウサイ 70,000円」の文字を思い浮かべる。月7万円は稼がなければならないと思うと、どんな難しい仕事を投げられたとしても口は「はい」と答えている。私の担当編集者はマンションを買ってから「健康でいなければならない」とパーソナルトレーニングに行きはじめた。びっくりするほど健康な顔色になっていた。プレッシャーは人生をアグレッシブにしてくれるのだ。

ただ、アグレッシブになるということは、同時にリスク多い人生になるということだ。しかし、もしそのリスクに晒されたとしても、小規模企業共済は加入者を見捨てたりはしない。むしろそここそが、小規模企業共済のもっともすばらしいところなのだが、詳しくは次の項で語っていきたい。

== 共済契約者貸付を味方につける

さて、そろそろ小規模企業共済のもっともすばらしいところを語るときがきたようだ。

ここまでずっと、小規模企業共済は小説家を辞めると決めた日まで取り崩せないと書いてきた。しかし、じゃあ加入者が「キャッシュがない！！！」という状況に陥ったとして、小規模企業共済が見捨てるかというとそんなことはない。なんと小規模企業共済には共済契約者貸付制度がある。つまり、<B>いざというときは積み立てた掛金から貸付をしてくれるのだ。</B>一般貸付制度（年利１.５％）と特別貸付け制度（年利０.９％）があり、どちらも借入資格要件を満たせば、貸付してもらえる。しかも、必要書類を持って商工組合中央金庫の本店または支店の窓口にいけば即日で貸してもらえるという。

ここで「なんだってー？　フリーランスにお金を貸してくれるって？」とガタッとなったあなたはマネーリテラシーがそこそこ高いほうだ。そう、どれだけ知名度があっても、どれだけ売上高があっても、銀行に見向きもしてもらえないのがフリーランスなのだ。

===[column]コラム：フリーランスはお金を貸してもらえない

経済ドラマで中小企業の社長が「融資してくれ！」と土下座するシーンが出てくるのを見たことがあるだろうか。はねつけられてがっくりうなだれる社長。あれは単に「資金がない」からうなだれているのではない。<B>お金を貸してもらえないというのは「お前にはそれだけの信用がない」と言われるのと同じ</B>なので、そのダメージが大きいのだ。かくいう私もうなだれたことがある。2018年に刊行されて2019年にドラマ化された『わたし、定時で帰ります。』はその年のうちに20万部を突破し、2019年度の確定申告に記された売上高は2,000万円以上になった。「これは家を買うチャンスなのでは？」と思った私は、意気揚々と確定申告書を不動産屋に持っていった。ペアローンくらいは組めるだろうと思ったからだ。しかし不動産屋を通して銀行からもたらされた融資可能金額は「1,200万円」だった。「えっ、これじゃ上物も買えませんけど」と言った私を、不動産屋さんたちは死んだ魚の目で見ていた。その直前まで「ドラマ観てましたよ！」「すごい！」と言ってくれていたのに、今は「与信のない人」を見る目をしている。そう、どれだけベストセラーを出そうと、フリーランスは「来年の売上高はゼロかもしれない」存在なのだ。実際に、その数年後に私はバーンアウトして小説が書けなくなってしまい、売上高はゼロではないにせよ経費を払うのがやっとの状態になった。銀行は正しかった。しかたなく私は頭金を出すにとどまり、会社員のパートナーにローンを組んでもらうことになったのだが、あのとき提示された「1,200万円」という数字は今でも頭に焼きついている。どれだけ本が売れようと、ニューヨークタイムズに載ろうと、銀行が融資してくれるのは1,200万円。それが私の価値である。家がほしいのならキャッシュで買うか、「フラット35」で高めの固定金利で借りるくらいしか方法がない。ぜひみなさんには会社員でいるあいだにローンを組むことをおすすめする。

===[/column]

なぜ小規模企業共済がフリーランスに金を貸してくれるのか。その答えが小規模企業共済の公式サイト「沿革」のページに書いてあるので見てみよう。

「小規模企業共済制度が始まったのは、昭和40年です。設立の趣旨は、主に2つありました。ひとつは、小規模企業の経営者や個人事業主が廃業や退職の事態に陥った際に、その後の生活を安定させたり、事業の再建に備えたりできるようにすること。もうひとつは、小規模企業経営者や個人事業主は一般の労働者・従業員と比べ、社会保険や労働保険など各種制度の恩恵を受けることが少なかったため、そういった社会保障政策の不備を補充する機能を果たすことでした。同制度は、小規模企業の健全な発達を促すとともに、その従事者の生活が一般の労働者・従業員の生活と均衡するための手がかりのひとつとして、生みだされました」

ううう、読んでるだけで泣けてくる。つまりは私たちのようなフリーランスがピンチに陥ったときのあれこれのためのこれは共済制度なのだ。同じ個人事業主でも小説家には「事業の再建」という言葉がピンとこないかもしれないが、たとえば「商業出版の刊行が遅れていて印税が入らないので同人誌を刷って売りたいのにし印刷費がない」というシチュエーションなら想像がつくのではないだろうか。そういうときフリーランスはどこからもお金を借りられない。持ち家があれば担保にもできようが、それもないとしたとき、自らが積み立てた掛金から貸付してもらえるという制度は非常にありがたい。しかも「即日で融資される」というところに涙が出てくるじゃないか。

じつは私はこの共済契約者貸付制度に一度助けられている。……といってもお金を借りるという形で助けられたわけではない。その話を今からしようと思う。ちょっと長くなるのでコラムで読んでいたければと思う。


===[column]コラム：共済契約者貸付制度に心を支えられた話

無事に（パートナーの）ローン審査が通って家を購入できることになった我が家。しかし、いざ買うとなると家そのものの購入以外にも、さまざまな諸費用がかかる。いよいよ決済となったとき、詳細はぼやかすが、まとまった金額のお金が足りないことに気づいた。このお金が決済日までに用意できないと家の購入はできない。これまで払ってきたお金も無駄になってしまう可能性がある。冷や汗をダラダラ流しながらすべての銀行口座の通帳をつきあわせて、その合計で払えないどうかを検討した。……そのとき脳裏によみがえったのは近所で農業体験ボランティアをしている高齢男性のことである。どこかの一流企業にお勤めだったと思われる品の良いその男性は、キッズたちが大根を植えている間、私たち母親に対してよもやま話をしていた。「息子のひとりが医学部に入ったんですよ」ではじまるその話をてっきり自慢話だと思って聞いていたのだが、どうやらそうではなかったらしい。「医学部を受けるなんて直前まで思ってなかった」とその男性は語り、「合格を知らされて女房はね、親戚に頭を下げました」と傷ついた顔になった。いくら一流企業に勤めていたって、複数の子供を大学に行かせるとなれば、家計はぎりぎりのはずだ。普通の学部の入学金と初年度の学費を払うためのお金は用意できていてたとしても、（おそらく私立の）医学部のそれには現金がやや足りなくて納付期限も迫っていのだろう。<B>「人生には明日までにまとまった金を払わなきゃいけないっていうときがあるんです」</B>とその話は締めくくられた。なぜそんなことを言いたくなかったのかはわからないが、キッズたちを見ているうちに、親戚に頭を下げなければならなくなったあのときのことを思い出したのかもしれない。その男性のいう通りだった。「人生には明日までにまとまった金を払わなきゃいけないっていうときがある」という言葉を誰よりも噛み締めた。私にも親戚に頭を下げるときがきたのだろうか？　でも下げたくない！　その時思い出したのが小規模企業共済の共済契約者貸付制度である。「掛金の7～9割のお金を貸してくれるとかなんとか言ってなかったけ？」小規模企業共済はたまに「あなたはいくらまで借りられます」ということが書いてある借入資格取得通知書を送ってくる。開封してすぐにどっかにやってしまっていたその通知書を私は必死で探した。そして震える手で「あなたはいくらまで借りられます」をたしかめた。かなりまとまった金額が印字されていた。これと預金を足せばは払える。返済は大変だろうけどとりあえずは乗り切れる。通帳に毎月印字される「ショウキボキギョウキョウサイ 70,000円」の文字に耐えてきた甲斐があったというものだ。……それから数日して、きちんと確認してみたところ、そのお金は払う必要がないことがわかった。「なーんだ」という結末だが、冷や汗をダラダラ流しながら過ごしたあの数日、私の心を支えてくれたのは小規模企業共済だったことは間違いない。

===[/column]

そうはいっても、ほんとに即日で貸してもらえるのだろうか？　実はこの「共済契約者貸付制度を利用してみた」を実際やってみようと思っていた。しかし、同人誌づくりのためとはいえ、いまお金に困っているわけではない私が、商工中金の職員の人の手を煩わせるのは、よくない気がする。そこで、小規模企業共済の公式サイトに載っている「手続きの流れ」とオンラインで公開されている実際に借りてみた人たちの体験記をもとに、どうすれば借りることができるのかの流れをいっしょに見ていこう。

===「一般貸付」と「特別貸付」のどっちで借りるか

共済契約者貸付には、簡易迅速に貸付けが受けられる<B>「一般貸付（年利1.5%）」</B>と、特別な事情がある場合に貸付けが受けられる<B>「特別貸付（年利0.9%）」</B>がある。「特別貸付」はさらに「緊急経営安定貸付け」「傷病災害時貸付け」「福祉対応貸付け」「創業転業時・新規事業展開等貸付け」「事業継承貸付け」「廃業準備貸付け」とに分かれる。傷病災害時や家族の福祉のためにも借りられるとは心強いが、そういった特別な事情があることを証明しないと借りられない。なので、小説家が「商業出版の刊行が遅れていて印税が入らないので同人誌を刷って売りたいが印刷費がない」とか、あるいは「単純に生活費がなくてピンチ」という場合はまずはこの「一般貸付」で借りるのが良いだろう。

===どんな書類が必要か

・共済契約者の印鑑証明書（発行後3か月以内の原本）
・共済契約者の実
・本人確認書類（運転免許証、パスポートなど）
・借入金額に応じた収入印紙
・共済契約者番号と氏名が掲載されている中小機構からの送付物

各資料についての詳しいことは公式サイトで確認してほしいが、「一般貸付」ならこれでだけでいいらしい。

===借入手続き

書類と実印を持って、商工組合中央金庫、いわゆる商工中金の本店または支店に行き（商工中金以外に借入窓口を登録している場合はそっちへ行く）、午後2時までに窓口で手続きをすると、その日のうちに貸付けを受けることができる、らしい。「ほ、ほんとにそれだけで借りられるの？」と疑問に思った私は、実際にやってみた人の体験記をググってみた。するとみんなこう言っていた。

<B>「ほんとに即日で貸してもらえました」</B>

そうなんだ、すごい。

===[column]コラム：「小規模企業共済の一般貸付やってみた」人たちのこぼれ話

「小規模企業共済　貸付　やってみた」で検索すると体験談が少ない数出てくる。その中から「やってみた」人にしかわからないこぼれ話をいくつか拾って書いておく。・最寄りの商工中金にみんな行っている。（新宿支店、横浜支店などなど）・事前の電話が必要と公式サイトに書いてあるが、かけてみると「電話は必要なく、窓口に直接来て」と言われることが多いらしい。・開店直後が空いているらしい。・本人確認書類はマイナカードでもいい。・収入印紙は郵便局やコンビニで買っている。・一括返済と分割返済がある。・使用用途に制限はなく、借りる理由はつっこんで聞かれない。・収入印紙を貼るときに「地面師」気分が味わえる。・手渡しか振り込みか選べる。・年利1.5%の利子を引いた金額を渡される。・窓口に行かなくてもいいようにオンライン化される予定があるらしい。このようにくわしく書いてくれている体験記を読んでいると、借りに行くときのイメージが具体的にわいてくる。住宅ローンで1,200万円しか貸せないと銀行に言われた私にも「お金を借りるのこわくない」と思えるのでありがたい。自分が積み立てたお金から借りるのだから当たり前と言えば当たり前なのだが、<B>担保や保証人などなしに迅速に借りられるというのがとにかくいい</B>。そして使用用途に制限がないのもすごい。なかには一般貸付けされたお金を投資に回し、年利1.5％よりもよい利回りで運用することによって利益を出す人もいるようである。返済期限があるのでそこまでに利益を出せる自信があれば、の話ではあるが。

===[/column]

３）金利について考える

さて、ここで一般貸付の年利1.5％について考えてみよう。1.5％とはどれだけの金利か。100万円の貸付を受け、12ヶ月後に一括返済するという契約にするならその1.5％は15,000円。つまり窓口ではその利子を引いた98万5千円を受け取り、決められた期限までに100万円を返済するということになる。と聞くと、借金書初心者としては「利子分の15,000円は失うことになるのでもったいない」と思ってしまうが、しかし年利1.5％はかなり低いほうである。

たとえば住宅ローンの金利は、金利が低めに設定された変動金利であったとしてもいまは１%を超えてきている。0.4%とか0.6％とかで住宅ローンを組めた低金利時代が終わろうとしているのだ（だからみんな家が買えないと騒いでいるのだ）。固定金利はさらに高くて、10年固定でも2％超え、20年固定なら3％超えである。フリーランスでも貸してくれることでおなじみのフラット35も2026年3月時点のフラット35の最頻金利（借入期間21年以上、借入額9割以下、機構団信付）は2.25%。最長でも24ヶ月で返済する小規模企業共済の一般貸付と、比較するのもあれではあるが、「金利が安い」といわれる住宅ローンでさえそのくらいの金利は取るのだ。

さらにいえば奨学金や教育ローンの金利よりも安い。日本学生支援機構（JASSO）の利子付き第二種奨学金の金利はさいきん上昇している。2026年1月時点で変動金利が1.7%、固定金利が2.512％。借りるのは学生なんだからもっと金利低くしてやれよ！と思うものの、ここからさらに上がってくことも予想されている。教育ローンの金利もそこそこ高い。日本政策金融公庫（国がやっている）固定金利で3.55%、民間の教育ローン（銀行・信用金庫）は変動金利で、さらに借入金額が多くなればなるほど金利が低くなるようだが、1.5％より低くなることはなかなかなさそうだ。

ここで私は気づいてしまった。

住宅ローンを組まなくても、<B>奨学金や教育ローンを組まなくても、いざとなれば小規模企業共済からお金を借りればいろいろなんとかなるのでは？</B>

もちろんこれは<B>短期間で返済するめどがあれば</B>の話だ。小規模企業共済の一般貸付の借入期間は最大で60ヶ月（505万円以上借りた場合に限る）。何十年もかけて返済できる奨学金やローンよりも返済はかなりきつくなる。返済できなかった場合は延滞利子年14.6%をとられてしまうし、それを避けようとして<B>同額借換」</B>（返済期日を繰り延べして同じ金額の借入れを継続すること）をするともう一回同じ年利を払わなければならない。そう思うとちょっと怖い。……でもさ、なにもそこまでマックス借りなくても、『98万円で温泉の出る築75年の家を買った』（高殿円著／同人誌で絶賛発売中とのことです！）のように地方に安い家を買うのであればできなくもない。子供たちの大学の入学金や学費だって「ちょっと足りなかった」部分を補う程度であれば、小規模企業共済の一般貸付でじゅうぶんであろう。子供に借金を背負わなくてもいいし、<B>親戚に頭を下げなくてもいい</B>のが大きい。「明日までにまとまった金を払わなきゃいけないっていうとき」がもしきたとしても、自力で乗り越えられるんだという自負くらい持っていたいじゃないですか。

===[column]コラム：自立することは自由になること

結婚するとき、私の手元にはまとまったお金があった。他のコラムでも書いたとおり、節約魔だったからだ。結婚したり出産したりしたらお金を自由にはできなくなるかもしれない。そのお金を持ってなぜか私は新宿伊勢丹へ行き、ハナエモリの喪服とミキモトのパールのネックレスを買った。その一年後に転職先の企業が買収され、私は専業作家になった。生活は一気に質素になった。とはいえ、大人なので冠婚葬祭（というか主に葬式と法事）にしょっちゅう呼ばれるようになった。小説家はそういう場でこう聞かれがちである。「次の本はいつ出るの？」次の本がいつ出るかなんてこっちが知りたい。ハナエモリの喪服とミキモトのパールのネックレスに感謝することになったのはそのときだ。貧乏だったとしてもきちんとしたものをまとっているということが心を守ってくれた。小規模企業共済もそれと同じだ。毎月七万円積み立てていることは自信になる。ベストセラーを出せなかったとしても「私はこう見えても、積立金が1,000万円があるんですよ？」と思えていたら、編集者との打ち合わせで卑屈になることもないだろう。業界の慣習に理不尽があったときも干されることに怯えずにはっきりいうことができる。フリーランスにとってはコツコツ積み立てたお金がヤンキーの特攻服なのだ。ちなみにハネエモリの喪服は今でもクローゼットにあるし、ミキモトのパールのほうは価格が高騰、今売ったら買ったとき以上の価格で売れるだろう。あのころは20代ボロボロOLでも買えるお値段だったのに。特攻服は無理をしても買っておけということだろう。

===[/column]

==　積立金1,000万円をめざす

さて「いざとなれば小規模企業共済からお金を借りればいろいろなんとかなるのでは？」ということに気づいた私、改めてこれまで積み立ててきた金額を眺めてみた。

よくここまで積み立てたものだ。

まさに塵も積もれば山となるだ、これだけあればいざとなれば貸付を受けて、地方の築古の家ならキャッシュで買えるし、子供ふたりの大学費用も（同時に入学とかでなければ）なんとかなるだろう。そういう金額になっていた。この掛け金を掛け続けるために私は小説を書いてきた気がする。……というと怒られそうだが、<B>凡庸な人間は「口座から金がなくなる」ときにしか必死になれないものだ。</B>

小規模企業共済を始めたら最後、「どうしたら連載がとれるか」「どうしたら重版するか」を必死に考えるしかない。連載だって重版だって一回すればいいというものではない。「ここで連載したら、次のキャリアが開けるか？」「重版の打率を高めるにはどうしたらいいか」をつねに考え、十年後、二十年後の自分にも仕事があるように企画提案しなければならない。そのプレッシャーのおかげで私はひたすら読者に奉仕する小説家人生を送ってこられたような気がする。市場分析をして、ポジショニング分析をして、みんなが欲しているのにまだだれも書いていない物語について考えてこられた気がする。だけど、月に百万稼ぐ必要なんてない。「ショウキボキョウサイ 70.000円」に毎月耐えられるだけの商売をすればいいだけなのだ。

<B>めざすは積立金1000万円。</B>まずはここへむかっていこう。そこまでいけば少なくとも一般貸付で700万円は借りられる。特別貸付を利用すれば病気や怪我や災害や看護のときにもなんとかなりそうだ。老後についても明るいビジョンが描ける。え？　そこまでいくのに「ショウキボキギョウキョウサイ 70.000円」を何回繰り返せばいっかって？　143回です。

さて、ここまで私は「小規模企業共済全力派」として読者のみなさんを洗脳してきた。が、そのほかにもフリーランスの資産形成の方法として、それぞれに「全力派」がいることも言っておかねばならない。同じくフリーランスが使いやすく設計されていて税金控除を受けられる「iDeCo派」「国民年金基金派」、少額投資非課税制度を利用した「NISA派」、そして国にはいっさい頼らない「不動産投資派」などなど。その複数を組み合わせている人もいる。実は私もそのひとりだ。小規模企業共済の積み立てに余裕が出てきてからはiDeCoとNISAへの積立も開始している。

だけど、この本で言いたいたったひとつのことが、<B>「小規模企業共済を全力でやってきたけど満足してる」</B>であることには変わらない。

まずは、そこからはじめてよかった。
ありがとう、満足している。

異論は認める。