= 第一段階：節税に励む

== 青色申告をする

ほとんどの小説家は白色申告からスタートする。レシートを合算して申告するだけで楽だからだ。基礎控除も35万円ではあるがつく。しかし私はデビューするとすぐに税務署に行って、開業届をだして、青色申告承認申請書を提出した。そしてデビュー二年目から青色申告をはじめた。<B>特別控除が最大で65万円もつく</B>からだ。特別控除とはなにかについて説明すると長くなるので自分でググってほしいが、65万円が控除されるとかなりの節税になる。

ただ青色申告は複式簿記をつける必要があり、確定申告の難易度は上がる。だいたいの小説家はここから逃げてしまう。しかしここでいっておく。たとえどんな困難があろうとも<B>税務署に一円だって奪われまいとする姿勢が資産形成の基本</B>なのだということを。その姿勢があるかないかではまったく違う。<B>「一円を笑うものは一円に泣く」</B>ということわざがあるのは、昔からそれだけは変わっていないということなのだ。つまりは青色申告から逃げるなら資産形成のことはあきらめたほうがいいということだ。青色申告は<B>赤字繰越</B>ができるというメリットも大きい。ここで「赤字繰越ってなに？」とつい口が動いてしまったあなた。税務署に行って聞くといい。商工会に行って聞くといい。それすらめんどくさいなら一生霞を食って生きるがいい。でも大丈夫、やってるうちにわかるようになるから。

===[column]コラム：売れてる小説家のマネリテは高い？

小説家ってお金に無頓着なイメージがある。しかし売れている小説家はマネリテが高い人が多い。と、私は思っている。日本でもっとも売れている作家さんが、青色申告の複式簿記の記帳を税理士に任せず、自分でやっているという噂さえある。なぜ自分でやっているかというと「数字がぴったり合うとうれしい」からだそうだ。編集者が言っていたことなので、どこまでほんとうかはわからないが、売れない時代を資金繰りで乗り切った作家は少ないくないので、マネリテがやたら高い人が多いというのはうなずける話だ。そういう小説家として有名なのは羽田圭介さんだ。「羽田圭介、家を買う。」はおもしろいのでぜひ読んでほしい。

===[/column]

=== 控除を埋めていく

「控除ってなに？」って今さら聞かないで。さっき「特別控除」でググったでしょ？　白色申告でも使う知識でしょ？　お金のためのお勉強で大事なのは自走力なのよ？　……でも一応説明しておくとたとえば5万円の控除申請をすると売上高のなかの5万円は無税になるということだ。節税とは「無税」を増やしていくゲームのこと、つまりは確定申告の申請書類にある<B>控除の欄をできるだけ埋めていくこと</B>なのだ。

基礎控除
医療費控除
雑損控除
社会保険料控除
小規模企業共済等掛金控除
生命保険料控除
地震保険料控除
寄附金控除
障害者控除
寡婦控除
ひとり親控除（寡夫控除）
勤労学生控除
配偶者控除・配偶者特別控除
扶養控除

まず確定申告をしさえすれば基礎控除は使える。社会保険料控除は健康保険と国民年金を払っていれば全額いける。ここが払えないなら資産形成どころではないので然るべきところに相談してほしい。医療費が合算で10万円超えたら医療費控除。寄付したら寄附金控除。持ち家なら地震保険控除（オフィスとして使用している部分のみ按分する）。生命保険をかけているなら生命保険控除。そして小規模企業共済もiDeCoもやっているので小規模企業共済等掛金控除も使う。これについてはあとでもうちょっとくわしく書くが、小規模企業共済（月7万円が上限）もiDeCo（月６.８万円が上限）をマックスで埋めると合計で１６５.６万円が控除されることになるのでここがいちばんでかい。

このようにありがたくも国がフリーランスのために用意してくれたこれらの控除を埋めて確定申告をすると、さらに平均課税制度などと組み合わせることで、還付金が多めに戻ってくる。その還付金で次年度の健康保険と国民年金を払うことだってできるのだ。

ここで問いたい。あなたはなんのために小説を書くのか？　読者のため？　編集者のため？　自分のため？　……ちがう、そうじゃない。確定申告の申請書類にある控除の欄をできるだけ埋めていくためにあなたは小説を書くのだ。編集者から依頼のメールがきたとき、あなたがまっさきに考えるべきは<B>「この依頼を受けたら確定申告の申請書類にある控除の欄を埋めていけるのか」</B>ということなのだ。あなたの人生は「無税」のためにあるのだと言うことを忘れてはならない。

しかし、いきなり控除は埋まらない。小規模企業共済等掛金控除がいちばんでかいと書いたが、小規模企業共済だってiDeCoだって、手元にキャッシュがなければできない。「月7万円とか月６.８万円とか、詰みてるなんて無理ですよ！」といいたくもなるだろう。その場合は、控除を埋めることはいったん脇において「第二段階：預金に励む」に進もう。しかし、そこで私はあなたに真顔で問うことになるだろう。本当にお金はないのか、と。