= あとがき

Be a Great Small.

これは小規模企業共済を運営する中小機構のロゴのすぐそばに掲げられている言葉です。いわゆるVisual Identityてやつですね。なんかいいなと思い、公式サイトで調べてみたところ、「規模の大小に関係なく、偉大な価値を生み出す、かけがえのない存在」として中小企業を表現した言葉なのだそうです。その中小機構の「小」のほう、しかも法人格すら持たないさらに「小」のところにいるのが個人事業主、われらフリーランスなんだなあとしみじみ思いました。

最後まで読んでくださって、ありがとうございます。

久しぶりに技術書典に出ようと思ったものの、進めていた同人誌は企画はもう少し時間がかかりそうだったので、日頃から抱いている小規模企業共済への感謝を綴る本を出そうと思い立ちました。こんな本、誰が読むんだと思いつつ、書くためにさらに詳しく調べていくなかで、あらためて小規模企業共済についての感謝が湧いたのでよかったです。

「共済」とは相互扶助制度のことです。そのシステムがずっと続いていくためには、この社会が安定して続いていくと信じる心が必要で、そのためにも世界が平和でいてくれることを願っています。

表紙を作ってくださったくゑさん、そして「Re:VIEWを久しぶりにさわったらまったく覚えてなくて詰んだよ〜」と泣きついた私に執筆手順を投げてよこしてくれたmochikoAsTechさん、そして技術同人誌を書くきっかけを与え続けてくれる技術書典に、感謝申し上げます。

2026年4月

朱野帰子
