= はじめに

こんにちは、著者の朱野帰子です。

本書を手に取ってくださってありがとうございます。

私は専業小説家をしています。つまりはフリーランスあり個人事業主です。つまり雇用されていないということです。だから、会社が給与から天引きして払っておいてくれることで有名な年金も健康保険も介護保険料も自分で払わないといけません。なぜか所得税だけは税務署が勝手に（しかも多めに）むしりとっていくので確定申告をして奪い返さなければならないのがいまいましいところですが……。そんなふうにフリーランスも社会インフラ維持のためにヒーヒーいいながらお金を払っているのですが、そんな日々のなかでついうっかり忘れがちなことがあります。

それは<B>退職金の積み立てをしていない</B>ということです。

会社員はしている。正確にいうと会社がしてくれている。スタートアップやベンチャーだったりと不安定な企業ではしてなかったりもするのですが、多くの会社は応募要項に「退職金積立制度」という文字を刻んでいます。そして退職金受け取り時にかかる税金は勤続年数に応じた退職所得控除によって軽減されるのです。だから<B>多くの勤め人たちがこの退職金が受け取れること前提に生きています。</B>そう、これはあまり認めたくないことですが、年金とは老後の生活費すべてを保証してくれる制度ではないのです。多くの人は定年退職のための預金を切り崩しながら、そこに年金を足して生きているのです。

===[column] コラム：確定申告、そして退職金控除の季節

会社員をやめて小説家になったばかりのころ、税金を一円も多く払いたくなかった私は、税金リテラシーを上げるため、税務署にわざわざ行って確定申告をしていた。そこでは長年商店を営んできたおばあちゃんや、不動産投資をしているのであろうおじいちゃんがじっと順番を待っている。そこへおどりでるのが定年退職者である。退職金控除のために人生初の確定申告をやりにくるのだ。彼らはそこでこれまでは会社任せにしてきた「所得税」と初めてむきあう。数千万円くらいあるであろう退職金の控除だからちゃんとやらないとかなりの損になる。だからナーバスになっていて、「あ、そこのパソコンでやっていただくことになってます」と若いスタッフに言われただけで不安でいっぱいになり、「教えてください」ではなく「なんだ、その口の聞き方は！」と説教をぶちかましてしまう。すると奥から「まーまーまーまー」と高齢の嘱託職員があらわれ、「あっちで話しましょうー」と奥につれていく。もはや風物詩なのだろう。ベテラン勢のおじいちゃんおばあちゃんたちは微動だにしない。個人事業主の彼らの顔には「自己責任」と書いてある。順番がくると立ち上がり、持ってきた書類を出して、パソコンをパチパチとやり、出力された紙をぽいっと出して去っていくのである。あれから15年以上たち、いまや定年退職者もわざわざ税務署にはこまい。e-taxを使うことのほうが多いのではないかとは思うが、40年以上積み上げてきた退職金に対する強い思いを見たあの風景は今でも忘れられない。

===[/column]

しかし、われらフリーランスは……。まず国民年金から支給される年金月額は非常に少ないですよね。まあ、厚生年金にくらべて納付額が少ないのだからしかたない。<B>アリの人生ではなくキリギリスの人生を――野垂れ死にする権利のほうを我らは選んだ</B>のです。「会社を辞めるな」と止めてくれた人だっていたはずなのに聞き入れなかったのだからしかたない。しかし、あなたがもしキリギリスとしての人生をあえて選んだのにもかかわらず、ベストセラーを一、二冊出したくらいでは会社員の生涯賃金には到底及ばないということに気づき、「やっぱりアリの人生の方が正解だった」とカタカタと震え出しているのなら――「国民年金が少なすぎる！」と政治家のポストに暴力的な引用ポスをかます前に、<B>ちょっとだけアリの人生をとりいれてみる</B>のはどうでしょう？

これからしようとしているのは、小説家も使える退職金積立制度があるという話です。その名を小規模企業共済という。そして、この本で言いたいのはたったひとつ、<B>「専業小説家になってから小規模企業共済を全力でやってきたけど満足してる」</B>ということです。

しかし、これをいうとかならずといっていいほど「朱野さんはお金があるからそんなこといえる」とか「小規模企業共済なんかやるどころではないんです」とか言われます。実際にはそんなに売れてない作家さんでも小規模企業共済はやっているのですが、まあ、毎月お金を積み立てるって大変なことですからね。明日のパンも買えない人に勧めることはもちろんしないけれど、話を聞いてみると、売上高は低くなくて、なんなら重版した経験もあったりする。しかしマネリテが低いせいで小規模企業共済までいたらない。そんなこともよくあるのです。小説を書くのはうまくてもそっちの才能はまた別なのです。

なので、本書では小規模企業共済を全力でやるまで、私がどんなロードをたどってきたかを思い返しながら、適当なエッセイ風に書いてみようと思います。小説家の先輩から喫茶店で「小規模企業共済はやっといたほうがいいよ？」と言われて「ふむふむ〜」と聞くくらいの気軽さで読んでいただければ幸いです。

一応、小規模企業共済を始めたころの私のスペックも書いておきます。

・2002年卒、氷河期世代女子
・上場企業勤務経験なし
・29歳でデビュー、32歳で第一子出産、36歳で第二子出産
・作家のキャリアと育児期間がまるかぶりで、働ける時間は同業者の半分しかない
・小説家としての売上高は200万円もなく、事業資金としての預金は100万円強
・ドラマ化したりベストセラーが出たりする未来はこのころにはまだまったく見えていない。

そんな私が、小規模企業共済でめざしているのは「積立金1,000万円」だ。えっ、この売上高だけでどう考えても無理だって？　そんなことはない。日本に昔からあるこのことわざをかみしめよう。<B>塵も積もれば山となる。</B>　

===[/column]コラム：お金を使わない子

ほしいものがない子だった。幼稚園のころから本を読みまくっていればそれでよかった。本は図書館で借り、漫画はまんだらけで買って、読み終わったらまんだらけで売り、その金でまたまんだらけで買っていた。なので親がくれる月三百円のお小遣いで満足していた。中学生になると月千円になったが不自由していなかった。親が買ってきた服、伯母にもらった服をそのまま着ていた。ごくたまにみるテレビのなかでは、バブル世代の大人たちが消費社会に踊らされていた。近所の子供たちはお年玉をもらうそばから使ってしまっていた。同級生女子たちは制服がかわいい私立女子校に憧れていた。そんな彼らのことを愚かだと思っていた。あまりにも無欲すぎる我が子を不気味に思ったか「出かけるならこれ持って行きなさい」と千円札を母に押しつけられることもあった。無欲ではあるが働くのは好きだった。高校二年の冬休みはバイトを3つ掛け持ちして2週間で20万円稼いだ。それで車の免許をとった。お金持ちになりたいわけではなかった。実家が太い子に嫉妬する気持ちもわからない。高級ホテルでアフターヌーンティ？　ハイブラのバッグ？　なにが面白いのかわからない。氷河期世代だったが運良く小さい会社の正社員になれた。アラサーになるころには額面400万円弱の給与をもらえるようになっていた。Z世代の人たちが見たら「アラサーでそれだけ？」と絶句するかもしれないが、同世代の女子のなかではかなり高いほうだった。朝の2時まで会議することもあったが、裁量労働制ゆえ残業代は出なかった。ボーナスからも社会保険料がひかれるようになったのもこのころだ。私は収入と支出を一円単位でエクセルに入力するようになった。食費を月2万に抑え続けた。それをひたすら続けていたら、一人暮らしをしながら手取りの1/3を預金することに成功した。そしたらもう掛け捨ての医療保険は必要なくなった。そのときだ。資産形成に興味を持ったのは。将来のことを考え、年金制度について調べ、学生時代に免除されていた国民年金も追納した。日本株式インデックス積立もするようになった。ゲーム好きの子がスコアを気にするように口座の預金残高の数字をみていた。経済の勉強のために10万円を出して日本株式インデックスを書い、その値動きを見るのも好きだった。結婚資金にするためにそれは売ってしまったが、自由に使えるお金が月数万しかなくても楽しく生きられるのだという成功体験だけは残った。だから今でもこう思っている。「なぜみんなそんなにお金を使っちゃうんだろう？」と。でも口は出さない。自分が異常だとわかっているから。

===[/column]

えっ、前書きなのに長すぎるって？　まあそうなのですが、同人誌なので自由にやらせてください。お金の話はひたすら事務的な情報がつづいて眠くなるので、こんなふうに陶酔気味の自語りコラムもちょくちょくはさんでいくことにしています。

では、はじめましょう。
会社員に負けない退職金をつくっていこう。小規模企業共済を1,000万円まで積み立てていくんだ。その先にあるフリーランスの自立と自由をめざして。


=== 本書の対象読者

 * 老後に不安を抱える小説家
 * フリーランスの資産形成をどうしようか考えている人

=== 本書の対象読者ではない人

 * 小規模企業共済についての正確かつ詳細な説明を求めている人

=== 本書のゴール

フリーランスなどというキリギリスの人生を選んじゃったことを後悔している人が「やりようによっては資産形成ができるんだな」と思えるようになることが本書のゴールです。

=== 免責事項

資産形成にむかう道に「絶対安全」はありません。またその方法についてはさまざまな「派」が存在します。私は小規模企業共済を信じることにしましたが、本書を参考にして小規模企業共済に加入するときは、ご自身の責任と判断によって行ってください。その結果について、著者はいかなる責任も負いません。
